[00:37.25] If she's the one
[00:41.55] Probably the only one who don't think I'm just playing crazy
[00:54.64] Will she understand?
[00:58.65] Maybe she's the only one who can make me wanna dance
[01:24.65] 
[01:10.15] I know it's hard to love someone (ohh ohh)
[01:14.79] Who's always on the run (ohh ohh)
[01:19.55] Just know that this whirling road leads me home to you (ohh ohh)
[01:51.55] 
[01:47.11] She can make mistakes
[01:51.48] I'm pretty sure it don't take much from me
[01:56.23] Buying away her fears
[02:04.23] She always forgives me
[02:08.65] Wraps my face, kisses me and I'm there
[02:14.26] Right where I belong
[02:24.26] 
[02:20.07] I know it's hard to love someone (ohh ohh)
[02:24.50] Who's always on the run (ohh ohh)
[02:29.39] Just know that this whirling road leads me home to you (ohh ohh)
[03:01.39] 
[03:14.12] Can't wait to take her hand
[03:18.33] Make promises of the man and I know
[03:24.18] I'm gon' be someday
[03:31.48] And here we are
[03:35.50] Nice house, couple of cups and wooden themes
[03:41.20] Built just for the girls
[03:53.20] 
[03:47.66] I know it's hard to love someone (ohh ohh)
[03:51.94] Who's always on the run (ohh ohh)
[03:56.57] Just know that this whirling road leads me home to you (ohh ohh)
[04:28.57] 
[04:05.23] Ohh it's hard to love someone (ohh ohh)
[04:09.26] Yeah who's always on the run (ohh ohh)
[04:13.96] Just know that this whirling road leads me home
[04:22.38] Leads me home
[04:27.37] Leads me home