[00:07.30] I stopped off at the Quicksack
[00:09.83] For some beer and cigarettes
[00:13.10] The old man took my money
[00:15.62] As he stared at my Corvette
[00:19.03] He said, "I had one just like her son in 1963
[00:24.54] 'Til the man down at the bank took her from me"
[00:48.04] 
[00:30.14] Oh, She was hotter than a two dollar pistol
[00:33.71] She was the fastest thing around
[00:37.06] Long and lean, every young man's dream
[00:39.88] She turned every head in town
[00:42.86] She was built and fun to handle, son
[00:45.89] I'm glad that you dropped in
[00:48.97] She reminds me of the one I loved back then
[01:10.47] 
[01:07.15] Then, I handed him my keys and said
[01:10.18] "Here take her for a spin"
[01:12.94] The old man scratched his head, and
[01:15.62] Then he looked at me and grinned
[01:18.92] He said, "Son you just don't understand
[01:22.28] It ain't the car I want
[01:25.07] It's the brunette in your 'vette that turns me on"
[01:50.07] 
[01:30.84] I had one that was hotter than a two dollar pistol
[01:34.06] She was the fastest thing around
[01:37.65] Long and lean, every young man's dream
[01:40.44] She turned every head in town
[01:43.20] She was built and fun to handle, son
[01:46.36] I'm glad that you dropped in
[01:49.41] She reminds me of the one I loved back then
[02:10.91] 
[01:54.17] Lord, she was hotter than a two dollar pistol
[01:57.73] She was the fastest thing around
[02:01.48] Long and lean, every young man's dream
[02:04.11] She turned every head in town
[02:07.14] She was built and fun to handle, son
[02:10.52] I'm glad that you dropped in
[02:13.31] She reminds me of the one I loved back then
[02:34.81] 
[02:19.17] She reminds me of the one I loved back then