[00:06.82] I stopped off at the Quicksack for some beer and cigarettes
[00:12.78] The old man took my money as he stared at my Corvette
[00:18.75] He said, "I had one just like her, son, a 1963
[00:24.78] 'Til the man down at the bank took her from me"
[00:30.32] Oh, she was hotter than a two-dollar pistol
[00:33.71] She was the fastest thing around
[00:36.85] Long and lean, every young man's dream
[00:39.93] She turned every head in town
[00:43.08] She was built and fun to handle, son
[00:46.01] I'm glad that you dropped in
[00:49.00] She reminds me of the one I loved back then
[01:06.82] Then, I handed him my keys and said, "Here, take her for a spin"
[01:12.82] The old man scratched his head and then he looked at me and grinned
[01:18.89] He said son, "You just don't understand, it ain't the car I want
[01:24.95] It's the brunette in your 'Vette that turns me on"
[01:30.26] I had one that was hotter than a two-dollar pistol
[01:33.81] She was the fastest thing around
[01:37.05] Long and lean, every young man's dream
[01:40.18] She turned every head in town
[01:43.25] She was built and fun to handle, son
[01:46.31] I'm glad that you dropped in
[01:48.99] She reminds me of the one I loved back then
[01:53.47] Lord, she was hotter than a two-dollar pistol
[01:57.99] She was the fastest thing around
[02:01.12] Long and lean, every young man's dream
[02:04.16] She turned every head in town
[02:07.37] She was built and fun to handle, son
[02:10.35] I'm glad that you dropped in
[02:13.12] She reminds me of the one I loved back then
[02:19.08] She reminds me of the one I loved back then