[00:07.49] I stopped off at the Quicksack, for some beer and cigarettes,
[00:13.34] The old man took my money as he stared at my Corvette,
[00:19.39] He said I had one just like her son, in 1963,
[00:24.76] Til' the man down at the bank took her from me
[00:30.13] Oh she was hotter than a two dollar pistol,
[00:33.67] She was the fastest thing around,
[00:37.58] Long and lean, every young man's dream,
[00:40.25] She turned every head in town,
[00:43.36] She was built, and fun, to handles son
[00:45.87] I'm glad that you dropped in,
[00:49.26] She reminds me of the one I loved back then
[01:07.37] Then, I handed him my keys and said,
[01:10.43] Here take her for a spin
[01:13.10] The old man scratched his head,
[01:15.73] And then he looked at me and grinned
[01:19.45] He said son you just don't understand,
[01:22.05] It ain't the car I want,
[01:25.28] It's the brunette in your 'vette that turns me on
[01:30.73] I had one that was hotter than a two dollar pistol,
[01:34.13] She was the fastest thing around,
[01:37.44] Long and lean, every young man's dream,
[01:40.60] She turned every head in town,
[01:43.48] She was built and fun to handles, son,
[01:46.47] I'm glad that you dropped in,
[01:49.32] She reminds me of the one I loved back then.
[01:54.73] Lord, she was hotter than a two dollar pistol,
[01:58.22] She was the fastest thing around,
[02:01.41] Long and lean, every young man's dream,
[02:04.69] She turned every head in town,
[02:07.81] She was built and fun to handles, son,
[02:10.43] I'm glad that you dropped in,
[02:13.07] She reminds me of the one I loved back then.
[02:19.46] She reminds me of the one I loved back then...