[00:06.51] There once was a musical troupe
[00:08.96] A pickin' singin' folk group
[00:11.50] They sang the mountain ballads
[00:13.64] And the folk songs of our land
[00:17.46] They were long on musical ability
[00:19.91] Folks thought they would go far
[00:22.42] But political incompatibility led to their downfall
[00:27.22] Well, the one on the right was on the left
[00:29.82] And the one in the middle was on the right
[00:32.22] And the one on the left was in the middle
[00:34.50] And the guy in the rear was a Methodist
[00:46.00] This musical aggregation toured the entire nation
[00:51.13] Singing the traditional ballads
[00:53.05] And the folk songs of our land
[00:57.20] They performed with great virtuosity
[00:59.59] And soon they were the rage
[01:01.99] But political animosity prevailed upon the stage
[01:06.96] Well, the one on the right was on the left
[01:09.43] And the one in the middle was on the right
[01:11.94] And the one on the left was in the middle
[01:14.31] And the guy in the rear burned his driver's license
[01:24.70] Well the curtain had ascended
[01:26.94] A hush fell on the crowd
[01:29.59] As thousands there were gathered to hear the folk songs of our land
[01:35.17] But they took their politics seriously
[01:38.03] And that night at the concert hall
[01:40.46] As the audience watched deliriously
[01:42.90] They had a free-for-all
[01:45.49] Well, the one on the right was on the bottom
[01:47.87] And the one in the middle was on the top
[01:50.37] And the one on the left got a broken arm
[01:52.70] And the guy on his rear, said, "Oh dear"
[02:04.33] Now this should be a lesson if you plan to start a folk group
[02:09.24] Don't go mixin' politics with the folk songs of our land
[02:15.07] Just work on harmony and diction
[02:17.01] Play your banjo well
[02:19.59] And if you have political convictions keep them to yourself
[02:24.24] Now, the one on the left works in a bank
[02:26.83] And the one in the middle drives a truck
[02:29.24] The one on the right's an all-night deejay
[02:31.68] And the guy in the rear got drafted