[00:06.77] There once was a musical troupe
[00:09.26] A pickin' singin' folk group
[00:11.55] They sang the mountain ballads
[00:13.73] And the folk songs of our land
[00:28.73] 
[00:17.46] They were long on musical ability
[00:19.74] Folks thought they would go far
[00:22.30] But political incompatibility
[00:24.86] Led to their downfall
[00:35.36] 
[00:27.17] Well, the one on the right was on the left
[00:29.81] And the one in the middle was on the right
[00:32.19] And the one on the left was in the middle
[00:34.66] And the guy in the rear was a Methodist
[00:54.16] 
[00:45.81] This musical aggregation
[00:48.33] Toured the entire nation
[00:51.11] Singing the traditional ballads
[00:53.37] And the folk songs of our land (land)
[01:11.87] 
[00:56.99] They performed with great virtuosity
[00:59.69] And soon they were the rage
[01:01.79] But political animosity
[01:04.22] Prevailed upon the stage
[01:16.22] 
[01:06.74] Well, the one on the right was on the left
[01:09.38] And the one in the middle was on the right
[01:11.65] And the one on the left was in the middle
[01:14.24] And the guy in the rear burned his driver's license
[01:39.74] 
[01:24.20] Well the curtain had ascended
[01:26.99] A hush fell on the crowd
[01:29.22] As thousands there were gathered
[01:31.38] To hear the folk songs of our land
[01:48.38] 
[01:35.45] But they took their politics seriously
[01:37.92] And that night at the concert hall
[01:40.31] As the audience watched deliriously
[01:43.22] They had a free-for-all
[01:54.72] 
[01:45.19] Well, the one on the right was on the bottom
[01:47.77] And the one in the middle was on the top
[01:49.95] And the one on the left got a broken arm
[01:52.54] And the guy in the rear said, "Oh dear"
[02:12.04] 
[02:03.81] Now this should be a lesson
[02:06.35] If you plan to start a folk group
[02:09.40] Don't go mixin' politics
[02:11.28] With the folk songs of our land
[02:26.78] 
[02:15.06] Just work on harmony and diction
[02:17.88] Play your banjo well
[02:19.94] And if you have political convictions
[02:22.58] Keep 'em to yourself
[02:32.58] 
[02:24.82] Now, the one on the left works in a bank
[02:27.46] And the one in the middle drives a truck
[02:30.06] The one on the right's an all-night deejay
[02:32.21] And the guy in the rear got drafted