[00:00.30] Why have you left the one you left me for?
[00:03.86] Has she heard, like me, that slammin' door?
[00:07.17] Did you leave for good or just get bored?
[00:12.71] Why have you left the one you left me for?
[00:33.71] 
[00:21.78] Is she what you wanted?
[00:28.45] Or has time' changed your mind?
[00:35.01] Has your dream love gone crazy?
[00:42.03] And what brings you here tonight?
[00:58.53] 
[00:48.61] Why have you left the one you left me for?
[00:52.17] Has she heard, like me, that slammin' door?
[00:55.49] Did you leave for good or just get bored?
[01:01.09] Why have you left the one you left me for?
[01:22.09] 
[01:10.09] I can see you're hurting
[01:16.52] But I'm not sure if it's real
[01:23.43] How can I really hold you?
[01:30.48] When I don't' when I don't know how you feel
[01:52.48] 
[01:37.15] Why have you left the one you left me for?
[01:40.64] Has she heard, like me, that slammin' door?
[01:43.90] Did you leave for good or just get bored?
[01:49.49] Why have you left the one you left me for?
[02:10.49] 
[01:56.42] Okay, come on in
[01:59.78] You be my lover!, I'll be your friend
[02:02.75] You don't have to tell me, and I won't ask again
[02:26.75] 
[02:09.02] Why have you left the one you left me for?
[02:12.61] Has she heard, like me, that slammin' door?
[02:15.92] Did you leave for good or just get bored?
[02:21.59] Why have you left the one you left me for?
[02:42.59] 
[02:25.57] Why have you left the one you left me for?
[02:28.96] Has she heard, like me, that slammin' door?
[02:32.24] Did you leave for good or just get bored?
[02:37.71] Why have you left the one you left me for?
[02:58.71] 
[02:41.76] Why have you left the one you left me for?
[02:45.70] Why have you left the one you left me for?