[00:04.15] When I first saw you
[00:08.32] I saw love
[00:11.81] And the first time you touched me
[00:15.66] I felt love
[00:18.56] And after all this time
[00:21.95] You're still the one I love
[00:35.45] 
[00:25.01] Mmm, yeah
[00:28.97] Looks like we made it
[00:32.13] Look how far we've come my baby
[00:36.10] We mighta took the long way
[00:39.43] We knew we'd get there someday
[00:54.43] 
[00:43.22] They said, I bet they'll never make it
[00:49.37] But just look at us holdin' on
[00:56.29] We're still toether, still goin' strong
[01:15.79] 
[01:03.40] (You're still the one)
[01:04.81] You're still the one I run to
[01:08.32] The one that I belong to
[01:11.92] You're still the one I want for life
[01:29.92] 
[01:17.70] (You're still the one)
[01:19.19] You're still the one that I love
[01:22.56] The only one I dream of
[01:26.16] You're still the one I kiss goodnight
[01:44.66] 
[01:33.24] Ain't nothin' better
[01:37.01] We beat the odds together
[01:40.57] I'm glad we didn't listen
[01:43.81] Look at what we would be missin'
[01:59.81] 
[01:47.72] They said, I bet they'll never make it
[01:53.94] But just look at us holdin' on
[02:00.64] We're still together still goin' strong
[02:20.14] 
[02:07.71] (You're still the one)
[02:09.35] You're still the one I run to
[02:12.68] The one that I belong to
[02:16.34] You're still the one I want for life
[02:34.34] 
[02:22.36] (You're still the one)
[02:23.65] You're still the one that I love
[02:27.09] The only one I dream of
[02:30.62] You're still the one I kiss goodnight
[02:36.56] (You're still the one)
[02:47.56] 
[02:50.67] Yeah (You're still the one)
[02:52.35] You're still the one I run to
[02:55.66] The one that I belong to
[02:59.50] You're still the one I want for life
[03:17.50] 
[03:05.27] (You're still the one)
[03:06.63] You're still the one that I love
[03:10.10] The only one I dream of
[03:13.77] You're still the one I kiss goodnight
[03:32.27] 
[03:20.85] I'm so glad we made it
[03:24.22] Look how far we've come my baby