[00:01.01] When I first saw you
[00:08.04] I saw love
[00:12.06] And the first time you touched me
[00:16.02] I felt love
[00:20.02] And after all this time
[00:22.03] You're still the one I love
[00:35.53] 
[00:26.01] Mmm, yeah
[00:29.07] Looks like we made it
[00:33.02] Look how far we've come my baby
[00:36.03] We mighta took the long way
[00:40.03] We knew we'd get there someday
[00:55.03] 
[00:44.08] They said, I bet they'll never make it
[00:51.05] But just look at us holdin' on
[00:57.09] We're still toether, still goin' strong
[01:16.59] 
[01:03.04] (You're still the one)
[01:06.09] You're still the one I run to
[01:09.07] The one that I belong to
[01:12.08] You're still the one I want for life
[01:30.08] 
[01:19.08] (You're still the one)
[01:20.00] You're still the one that I love
[01:23.03] The only one I dream of
[01:27.07] You're still the one I kiss goodnight
[01:45.57] 
[01:34.06] Ain't nothin' better
[01:37.06] We beat the odds together
[01:41.01] I'm glad we didn't listen
[01:44.04] Look at what we would be missin'
[02:00.04] 
[01:48.02] They said, I bet they'll never make it
[01:54.07] But just look at us holdin' on
[02:01.01] We're still together still goin' strong
[02:20.51] 
[02:08.05] (You're still the one)
[02:10.08] You're still the one I run to
[02:13.03] The one that I belong to
[02:17.09] You're still the one I want for life
[02:35.09] 
[02:23.05] (You're still the one)
[02:24.06] You're still the one that I love
[02:28.01] The only one I dream of
[02:31.08] You're still the one I kiss goodnight
[02:37.07] (You're still the one)
[02:48.07] 
[02:45.09] Yeah (You're still the one)
[02:53.01] You're still the one I run to
[02:56.00] The one that I belong to
[03:00.02] You're still the one I want for life
[03:18.02] 
[03:06.09] (You're still the one)
[03:07.06] You're still the one that I love
[03:10.02] The only one I dream of
[03:14.03] You're still the one I kiss goodnight
[03:32.53] 
[03:21.05] I'm so glad we made it
[03:25.00] Look how far we've come my baby