[00:15.35] You're the one
[00:17.16] You're the one
[00:18.76] That made me cry
[00:22.73] You're the one
[00:24.44] That laughed at me
[00:25.83] Then said goodbye
[00:30.01] You're the one
[00:31.79] You're the one
[00:33.71] That made me blue
[00:37.10] So how's it feel
[00:39.36] Now that you're the one
[00:41.46] It's happened to
[00:45.39] Now you're back
[00:47.00] Calling me with open arms
[00:52.68] What happened to the one
[00:55.04] You met with all that charm
[01:00.10] You say he's gone
[01:01.96] You're alone
[01:03.31] Well that's a shame
[01:07.40] But if you think real hard
[01:09.50] I know you'll see
[01:10.87] Just who's to blame
[01:15.46] You're the one
[01:17.04] You're the one
[01:18.75] That made me cry
[01:22.79] You're the one
[01:24.60] That laughed at me
[01:25.98] Then said goodbye
[01:30.25] You're the one
[01:32.15] You're the one
[01:33.82] That made me blue
[01:37.43] So how's it feel
[01:39.45] Now that you're the one
[01:41.34] It's happened to
[01:59.81] You're begging me to think
[02:02.53] About the love we've shared
[02:07.68] Yet it seems to me
[02:09.25] Not too long ago you didn't care
[02:15.43] The love you left
[02:16.68] No longer lives
[02:18.80] Within my heart
[02:22.43] See the game you played
[02:24.53] So recklessly
[02:26.53] Tore it all apart
[02:29.80] And you're the one
[02:32.12] You're the one
[02:34.00] That made me cry
[02:37.77] You're the one
[02:39.53] That laughed at me
[02:41.13] Then said goodbye
[02:45.27] You're the one
[02:47.16] You're the one
[02:48.94] That made me blue
[02:52.53] So how's it feel
[02:54.49] Now that you're the one
[02:56.49] It's happened to
[02:59.09] Oh tell me how's it feel now
[03:02.65] That you're the one
[03:04.50] How's it feel to be the one
[03:07.80] How's it feel now
[03:09.65] That you're the one it's happened to
[03:15.46] You're the one
[03:19.02] You're the one
[03:22.63] Yeah, you're the one
[03:27.18] You're the one
[03:30.50] You're the one
[03:34.22] You're the one
[03:37.56] Yeah, you're the one
[03:41.84] You're the one